<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WanSwap</title>
	<link rel="stylesheet" href="css/bulmaswatch.min.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/all.min.css" rel="stylesheet">
	<!--load all fontawesome pack styles -->
	<script src="css/jquery.min.js"></script>
	<!--<link href="css/wanswap.css" rel="stylesheet">-->
	<!--Wanswap Style Sheet-->
	<link href="css/fonts.css" rel="stylesheet">
	<style>
		html {
			height: 100%;
			background: url(img/hexagons.png), -moz-linear-gradient(45deg, rgba(16, 114, 189, 1) 0%, rgba(16, 114, 189, 1) 23%, rgba(2, 41, 97, 1) 48%, rgba(0, 4, 38, 1) 73%, rgba(0, 0, 21, 1) 100%);
			background: url(img/hexagons.png),-webkit-linear-gradient(45deg, rgba(16, 114, 189, 1) 0%, rgba(16, 114, 189, 1) 23%, rgba(2, 41, 97, 1) 48%, rgba(0, 4, 38, 1) 73%, rgba(0, 0, 21, 1) 100%);
			background: url(img/hexagons.png),-o-linear-gradient(45deg, rgba(16, 114, 189, 1) 0%, rgba(16, 114, 189, 1) 23%, rgba(2, 41, 97, 1) 48%, rgba(0, 4, 38, 1) 73%, rgba(0, 0, 21, 1) 100%);
			background: url(img/hexagons.png),-ms-linear-gradient(45deg, rgba(16, 114, 189, 1) 0%, rgba(16, 114, 189, 1) 23%, rgba(2, 41, 97, 1) 48%, rgba(0, 4, 38, 1) 73%, rgba(0, 0, 21, 1) 100%);
			background: url(img/hexagons.png),linear-gradient(45deg, rgba(16, 114, 189, 1) 0%, rgba(16, 114, 189, 1) 23%, rgba(2, 41, 97, 1) 48%, rgba(0, 4, 38, 1) 73%, rgba(0, 0, 21, 1) 100%);
			
		}

		.shadow_bottom
		{
			background:url(img/shadow_bottom.png) repeat-x;
			width:100%;
			height:860px;
			position:fixed;
			bottom:0;
			z-index:-1;
		}

		body,
		button,
		input,
		select,
		textarea {
			font-family: 'Roboto', sans-serif !important;
		}

		.navbar {
			border-bottom: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			background:transparent;
		}

		.navbar-item img {
			max-height: 48px;
		}

		.navbar-item {
			font-size: 18px;
			transition: transform .3s ease-out;
			/* Animation */
			border-radius: 5px;
		}

		.navbar-item.is-active {
			color: #fff !important;
			font-weight: bold;


		}

		.navbar-item:hover {
			transform: scale(1.2);
			position: relative;

		}

		.navbar.is-transparent {
			/*background: #002051;*/
		}

		.exchange-panel {
			margin-top: 10px;

		}

		.exchange-panel .column {
			padding: 15px;
			border-radius: 5px;
			max-width: 600px;
			background: #123471;
			box-shadow: 0 0 100px #01001de6;
		}


		.exchange-panel .estimate-panel .column {
			max-width: auto;
			background: transparent;

		}

		#estimated_area {

			max-height: 0;
			padding: 0;
			transform-origin: top;
			transition: all 0.3s linear;
		}

		#estimated_area .table {
			transition: all 0.3s linear;
			opacity: 0;
			word-wrap: none;
			word-break: keep-all;
		}


		#estimated_area.opened {
			padding: 10px 20px;
			max-height: 300px;

		}

		#estimated_area.opened .table {
			display: table;
			opacity: 1;
		}


		.exchange-panel .input {
			border: 0;
			font-weight: bold;
		}

		.exchange-panel .is-full-width {
			width: 100%;
		}

		.exchange-panel .field {
			margin-bottom: 10px;

		}

		.exchange-panel .from-panel,
		.exchange-panel .to-panel,
		.exchange-panel .estimate-panel {
			margin-bottom: 10px;
			padding: 15px 20px;
			background-color: #1a3d77;
			border-radius: 5px;
		}

		.exchange-panel .to-panel {
			margin-top: -30px;

		}

		.exchange-panel .submit-panel {
			margin-top: 20px;
			padding-left: 2px;
			padding-right: 2px;
			background-color: transparent;
		}

		.exchange-panel .switch-panel {

			font-size: 20px;
			font-weight: bold;
			text-align: center;
			position: relative;
			top: -20px;
		}

		.exchange-panel .table {
			background: transparent;
			font-size: 13px;
		}

		.button {
			transition: all .2s ease-in;
			/* Animation */
		}

		.switch-panel .button {
			background: transparent;
			border: 2px solid #efefef;
			color: white;

			border-radius: 50%;
			height: 30px;
			width: 30px;
			font-size: 13px;
			font-weight: bold;
		}

		#centered_logo {
			transition: all 0.3s ease-out;
			max-height: 100px;
			margin-bottom: 40px;
		}

		#centered_logo.shrinked {
			max-height: 40px;
			margin-bottom: 20px;
			margin-top: -20px;
			transform: scale(1);
		}

		#advanced_setting_btn {
			color: white;
		}

		


		.modal .delete {
			width: 30px;
			min-height: 30px;
			min-width: 30px;
			max-width: 30px;
			max-height: 30px;
		}

		.modal-card-head {

			text-align: center;
			background: #002051;
		}

		.modal-card-body {
			background-color: #123471;
		}

		#select_token_modal .panel-icon {
			font-size: 36px;
		}

		#select_token_modal .media {
			padding: 10px;
			background: #fff;
			border-radius: 5px;
			color: rgba(0, 0, 0, .7);
			opacity: 0.8;
			transition: all 0.3s;
		}

		#select_token_modal .media:hover {
			opacity: 1;
		}

		#select_token_modal .media .content p {
			line-height: 23px;
		}

		#select_token_modal .media .content strong {
			font-size: 18px;
		}

		#select_token_modal .media .content span {
			font-size: 13px;
		}

		#advanced_setting {

			margin-top: 5px;
			padding: 15px 20px;

		}

		#advanced_setting .label {
			font-weight: normal;
			text-align: center;
		}

		#advanced_setting .is-static {
			font-weight: normal;
			color: #111;
			border-color: #f5f5f5;

		}

		#advanced_setting input {
			text-align: center;
		}



		#advanced_setting .columns {
			display: flex !important;
			margin-left: -1rem;
			margin-right: -1rem;
			background: rgba(100, 100, 100, 0.2);
			border-radius: 5px;
		}


		

		#advanced_setting .columns,#advanced_setting .column{
			background:transparent;
			box-shadow: none;
		}

		#advanced_setting .columns {
			background:#1a3d77;
		}

		.content table td,
		.content table th,
		.table td,
		.table th {
			border-color: #efefef;
		}


		@media only screen and (max-width: 769px) {
			.exchange-panel .column {
				padding: 10px;
			}

			.exchange-panel .from-panel,
			.exchange-panel .to-panel,
			.exchange-panel .estimate-panel {
				padding-left: 10px;
				padding-right: 10px;
			}

			.columns {
				margin-left: -1rem;
				margin-right: -1rem;

			}

		}

		@media only screen and (max-width: 1024px) {

			.navbar-start {
				display: flex;
				justify-content: center;
				margin-right: auto;
			}

			.navbar-brand {
				justify-content: center;
				margin-bottom: 10px;
			}

			#centered_logo {
				display: none;
			}
		}
	</style>
</head>

<body>
	<!-- Shadow and Background -->
	<div class="shadow_bottom"></div>

	<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">

		<div class="container">

			<div class="navbar-brand is-hidden-desktop">

				<a class="navbar-item" href="https://www.wanswap.finance">
					<img src="new_logo.png">
				</a>



			</div>

			<div class="navbar-start">
				<a class="navbar-item is-active">
					<i class="fas fa-sync-alt" style="padding-right:10px;"></i> SWAP
				</a>

				<a class="navbar-item">
					<i class="fas fa-water" style="padding-right:10px;"></i> POOL
				</a>

				<a class="navbar-item">
					<i class="fas fa-chart-line" style="padding-right:10px;"></i> CHART
				</a>


			</div>
			<div id="navbarBasicExample" class="navbar-menu">




				<div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<a class="button is-light">
								<strong><i class="fas fa-wallet" style="padding-right:10px;"></i> Unlock Wallet</strong>
							</a>
						</div>
					</div>
				</div>


			</div>


		</div>
	</nav>

	<div class="section exchange-panel">
		<div class="is-hidden-mobile is-centered columns ">
			<img id="centered_logo" src="new_logo.png">
		</div>


		<div class="columns is-flex-touch is-flex-tablet is-desktop is-centered">

			<div class="column is-half">

				<div class="from-panel">
					<label class="label is-pulled-left">From</label>
					<span class="tag is-pulled-right">Balance: 0.567</span>
					<div class="is-clearfix"></div>
					<div class="field has-addons">


						<div class="control is-full-width">
							<input class="input is-medium" type="text" placeholder="0.0" value="1">
						</div>
						<div class="control">
							<a class="button is-medium is-light">
								<img style="max-width:28px;"
									src="https://assets.coingecko.com/coins/images/1/thumb/bitcoin.png">
								<span style="padding-left:10px;">wanBTC</span> <span style="padding-left:10px;"></i><i
										class="fas fa-angle-down"></i></span>
							</a>
						</div>
					</div>
				</div>

				<div class="switch-panel">
					<a class="button is-light">
						<i class="fas fa-angle-up"></i><i class="fas fa-angle-down"></i>
					</a>
				</div>


				<div class="to-panel">
					<label class="label is-pulled-left">To (estimated)</label>
					<span class="tag  is-pulled-right">Balance: 654.215</span>
					<div class="is-clearfix"></div>
					<div class="field has-addons">

						<div class="control is-full-width">
							<input class="input is-medium" type="text" placeholder="0.0" value="35416.25154654">
						</div>
						<div class="control">
							<a class="button is-medium is-light" onclick="popup_select_token_modal()">
								Select Token <span style="padding-left:10px;"></i><i
										class="fas fa-angle-down"></i></span>
							</a>
						</div>
					</div>
					<label class="label is-pulled-left">Price</label>
					<span class="is-pulled-right">0.0031397 wanBTC/wanWAN <span
							class="fas fa-exchange-alt"></span></span>
					<div class="is-clearfix"></div>
				</div>

				<div id="estimated_area" class="estimate-panel">
					<table class="table is-narrow is-fullwidth is-hoverable">
						<tr>
							<td>Min. received</td>
							<td class="has-text-right">35400.13 wanWAN</td>
						</tr>
						<tr>
							<td>Price Impact</td>
							<td class="has-text-right has-text-danger">5.87%</td>
						</tr>
						<tr>
							<td>Fee</td>
							<td class="has-text-right">0.01 wanWAN</td>
						</tr>
					</table>

				</div>

				<div class="submit-panel">
					<div class="control is-full-width">
						<a class="button is-large is-dark is-link  is-fullwidth">
							<i class="fas fa-wallet"></i> <span style="padding-left:10px;"></span>Unlock Wallet</span>
						</a>
					</div>

					<a id="advanced_setting_btn" onclick="javascript:show_setting()" class="is-pulled-right"
						style="margin-top:5px;font-size:13px;">
						Transaction Setting <span class="fas fa-angle-down"></span>
					</a>
					<div class="is-clearfix"></div>
				</div>

				<div id="advanced_setting" style="display:none">
					<div class="columns">
						<div class="column">
							<label class="label" style="font-size:13px;">Limit Slippage</label>
							<div class="field">
								<div class="control has-icons-right">
									<input class="input is-small" type="text" placeholder="0.0" value="0.5">
									<span class="icon is-small is-right">
										<i class="fas fa-percent fa-xs"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="column">
							<label class="label" style="font-size:13px;">Transaction Expiry</label>
							<div class="field has-addons">
								<p class="control" style="width:100%">
									<input class="input is-small" type="text" placeholder="20" value="20">
								</p>
								<p class="control">
									<a class="button is-static is-small">
										Minutes
									</a>
								</p>
							</div>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>

	<div id="select_token_modal" class="modal animate__fadeIn">
		<div class="modal-background" onclick="javascript:close_select_token_modal()"></div>
		<div class="modal-card">
			<header class="modal-card-head"">
				<p class=" modal-card-title">Select Token</p>
				<button class="delete" aria-label="close" onclick="javascript:close_select_token_modal()"></button>
			</header>
			<section class="modal-card-body">
				<div class="field">
					<div class="control has-icons-left">
						<input class="input is-medium" type="email" placeholder="Search token name, symbol or address">
						<span class="icon is-small is-left">
							<i class="fas fa-search"></i>
						</span>

					</div>
				</div>

				<a class="media" onclick="javascript:close_select_token_modal();javascript:show_estimated_area()">
					<figure class="media-left">
						<p class="image is-48x48">
							<img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png">
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p>
								<strong>wanBTC</strong>
								<br>
								<span>Wanchain wrapped Bitcoin</span>
							</p>
						</div>
					</div>
					<div class="media-right">
						<span class="tag">0.5346 wanBTC</span>
					</div>
				</a>

				<a class="media" onclick="javascript:close_select_token_modal();javascript:show_estimated_area()">
					<figure class="media-left">
						<p class="image is-48x48">
							<img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1765.png">
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p>
								<strong>wanEOS</strong>
								<br>
								<span>Wanchain wrapped EOS</span>
							</p>
						</div>
					</div>
					<div class="media-right">
						<span class="tag">562.03 wanEOS</span>
					</div>
				</a>


				<a class="media" onclick="javascript:close_select_token_modal();javascript:show_estimated_area()">
					<figure class="media-left">
						<p class="image is-48x48">
							<img src="https://s2.coinmarketcap.com/static/img/coins/64x64/2606.png">
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p>
								<strong>wanWAN</strong>
								<br>
								<span>Wanchain on Ethereum</span>
							</p>
						</div>
					</div>
					<div class="media-right">
						<span class="tag">56,854.379 wanDOT</span>
					</div>
				</a>

				<a class="media" onclick="javascript:close_select_token_modal();javascript:show_estimated_area()">
					<figure class="media-left">
						<p class="image is-48x48">
							<img src="https://s2.coinmarketcap.com/static/img/coins/64x64/6636.png">
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<p>
								<strong>wanDOT</strong>
								<br>
								<span>Wanchain wrapped Polkadot</span>
							</p>
						</div>
					</div>
					<div class="media-right">
						<span class="tag">1,252.538379 wanDOT</span>
					</div>
				</a>



			</section>

		</div>
	</div>


	<script>
		document.addEventListener('DOMContentLoaded', () => {
			// Get all "navbar-burger" elements
			const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			// Check if there are any navbar burgers
			if ($navbarBurgers.length > 0) {

				// Add a click event on each of them
				$navbarBurgers.forEach(el => {
					el.addEventListener('click', () => {

						// Get the target from the "data-target" attribute
						const target = el.dataset.target;
						const $target = document.getElementById(target);

						// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
						el.classList.toggle('is-active');
						$target.classList.toggle('is-active');

					});
				});
			}
		});

		function popup_select_token_modal() {
			$('#select_token_modal').hide().addClass('is-active').fadeIn('fast');
			document.getElementById('estimated_area').classList.remove('opened');
			document.getElementById('centered_logo').classList.remove('shrinked');
		}

		function close_select_token_modal() {
			$('#select_token_modal').fadeOut('fast');
		}

		function show_setting() {
			if ($('#advanced_setting_btn span').hasClass('fa-angle-down')) {
				$('#advanced_setting_btn span').addClass('fa-angle-up').removeClass('fa-angle-down');
				$('#advanced_setting').hide().slideDown('fast');
			}
			else {
				$('#advanced_setting_btn span').addClass('fa-angle-down').removeClass('fa-angle-up');
				$('#advanced_setting').slideUp('fast');
			}
		}



		function show_estimated_area() {

			document.getElementById('estimated_area').classList.add('opened');
			document.getElementById('centered_logo').classList.add('shrinked');

		}
	</script>

</body>

</html>